.VideoBlog__poweredby {
 text-align: center;
 margin-bottom: 20px;
  & img {
    width: 150px;
    height: auto;
  }
}

.Videos {
  margin: 30px 20px;
  display: grid;
  grid-template-columns: minmax(280px, 100%);
  grid-template-rows: 1.5rem auto auto 1fr 1fr auto;
  column-gap: 1rem;
  row-gap: 1rem;
  &__header {
    grid-row: 1 / 2;
    font-size: 25px;
    font-family: "BrandonMed", sans-serif;
  }
  &__selectedVideo {
    grid-row: 2 / 3;
    & video {
      width: 100%;
      height: auto;
    }
  }
  &__thumbs {
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    &-video img {
      width: 90%;
      height: 100%;
    }
  }
  &__meta {
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: 2px solid $moonglow-accent;
    padding-bottom: 20px;
    &-views {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      font-family: "BrandonMed", sans-serif;
      cursor: pointer;
    }
    &-thumbs {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: end;
      color: $orange;
      cursor: pointer;
      & img {
        margin: 0 10px;
      }
    }
  }
  &__comments {
    grid-row: 6 / 7;
    &-header {
      grid-row: 5 / 6;
      margin-bottom: 15px;
      font-family: "BrandonMed", sans-serif;
    }
    & textarea {
      width: 100%;
      height: 5em;
      padding: 20px;
      font-size: 20px;
      font-family: "BrandonLight", sans-serif;
      resize: none;
    }
    &-submit button {
      font-family: "BrandonLight", sans-serif;
      font-size: 18px;
      color: $moonglow;
      background-color: $orange;
      border: 0;
      margin-top: 20px;
      letter-spacing: 2px;
      padding: 15px 45px;
      &:hover {
        background-color: $orange-accent;
      }
    }
    &-login {
      font-family: "BrandonMed", sans-serif;
      color: $orange;
    }
  }
}

.selected {
  border: 5px solid $orange;
}

@media (min-width: 650px) {
  .Videos {
    margin: 30px 50px;
    grid-template-columns: minmax(400px, 80%) minmax(200px, 250px);
    grid-template-rows: 2rem auto 1fr;
    &__header {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &__selectedVideo {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      & video {
        width: 100%;
        height: 100%;
        background-color: $midnight-gray;
      }
    }
    &__thumbs {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-self: stretch;
      align-items: stretch;
      &-video img {
        width: 100%;
        height: auto;
      }
    }
    &__meta {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      display: grid;
      grid-template-columns: 75% 1fr;
      grid-template-rows: 1fr;
      &-views {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &-thumbs {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}
